* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
body {
  min-height: 100vh;
  background: white;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  color: #1134a6;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 10px;
  text-decoration: none;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
header ul li {
  list-style: none;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 15px;
}
header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #1134a6;
  border-radius: 20px;
}
header ul li a:hover,
header ul li a:active {
  background: #1134a6;
  color: #ffffff;
}
/* .textbox1 { */
/* margin-bottom: 20px; */
/* font-weight: 400; */
/* margin-top: 100px; */
/* margin-left: 300px; */
/* font-size: 18px; */
/* color: #1134a6; */
/* } */
/* .textbox2 { */
/* margin-bottom: auto; */
/* margin-left: auto; */
/* font-size: 8px; */
/* color: black; */
/* } */
/* .imgbox { */
/* margin-left: 60px; */
/* margin-top: -120px; */
/* } */
section {
  padding: 70px 17%;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.me img {
  max-width: 100%;
  height: 600px;
  height: auto;
}
.home-text h1 {
  font-weight: 800;
  font-size: 2rem;
  color: #1134a6;
}
.home-text h2 {
  font-weight: 200;
  font-size: 1rem;
  margin: 1rem 0 2rem;
}

.skill {
  color: #1134a6;
  font-weight: 600;
  font-size: 25px;
  display: block;
  text-align: center;
}
.expre {
  color: #1134a6;
  font-weight: 600;
  font-size: 20px;
  display: block;
  text-align: center;
  margin-top: 120px;
}
.contact {
  margin-top: 20px;
}
.bottom2 {
  display: block;
  margin-left: 30%;
  margin-top: 40px;
}
.para1 {
  color: #1134a6;
  margin-left: 50px;
}